<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="logo.PNG" class="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="far fa-shopping-cart"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="about-header">
      <h2>Know About Us</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>

    <section id="about-head" class="section-p1">
      <img
        src="https://www.salvationarmy.org.uk/sites/default/files/styles/max_display_size/public/images/2020-05/charityshop.jpg.webp?itok=ByCxl74D"
        alt=""
      />
      <div>
        <h2>Who We are?</h2>
        <p>
          Welcome to Korean Style Shop, where we believe that shopping should be
          more than just a transaction — it should be an experience. Our mission
          is to bring you the best, handpicked products that combine quality,
          style, and affordability. Whether you're looking for the latest trends
          in fashion, exclusive deals, or timeless pieces, we've got you
          covered.

          <br /><br />

          At Korean Style Shop, we pride ourselves on our customer-first
          approach. Every item you find here has been carefully selected to
          ensure it meets the highest standards of craftsmanship and design.
          Plus, with our easy-to-navigate online platform and 24/7 customer
          support, your shopping experience is seamless from start to finish.

          <br /><br />

          We're not just another online store — we're a community of
          fashion-forward individuals who care about quality, affordability, and
          sustainability. By partnering with local and international designers,
          we're able to bring you a diverse collection that suits every style
          and occasion. So whether you're dressing up for a night out or keeping
          it casual, Korean Style Shop is your go-to destination for all things
          fashion.

          <br /><br />

          Join us on this journey and discover how effortless and enjoyable
          shopping can be. With our exclusive promotions, free shipping, and
          personalized recommendations, you'll always find something you love.
          Thank you for choosing Korean Style Shop — your satisfaction is our
          priority.
        </p>
        <abbr title=""
          >Create stunning images with as much or as little control as you like
          thanks to a choice of Basic and Creative modes.</abbr
        >
        <br /><br />

        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"
          >Create stunning images with as much or as little control as you like
          thanks to a choice of Basic and Creative modes.</marquee
        >
      </div>
    </section>

    <section id="about-app" class="section-p1">
      <h1>Download Our <a href="#">App</a></h1>
      <div class="video">
        <video autoplay muted loop src="1.mp4"></video>
      </div>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="Shop/shop.jpg" alt="" />
        <h6>Free Shopping</h6>
      </div>
      <div class="fe-box">
        <img src="Shop/online order.jpg" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="Shop/save money.jpg" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="Shop/promotion.jpg" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="Shop/happy.jpg" alt="" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="Shop/24.jpg" alt="" />
        <h6>24/7 Support</h6>
      </div>
    </section>
    <section id="newseltter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Stay in the Loop!</h4>
        <p>
          Sign up for our newsletter and be the first to know about the latest
          trends and <span>exclusive discounts.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="logo.PNG" alt="" />
        <h4>Contact</h4>
        <p><strong>Address: </strong> 181 Pattani , PSU , Thailand</p>
        <p><strong>Phone: </strong>++66 0301248290</p>
        <p><strong>Hours: </strong>10:00 - 18:00 , Mon-Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Infomation</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img
            src="https://img.icons8.com/?size=100&id=fKXXelWgP1B6&format=png&color=000000"
            alt=""
          />
          <img
            src="https://img.icons8.com/?size=100&id=30368&format=png&color=000000"
            alt=""
          />
        </div>
        <p>Secured Payment Gateways</p>
        <img
          src="https://img.icons8.com/?size=100&id=E7Ampp9FmdxI&format=png&color=000000"
          alt=""
        />
      </div>

      <div class="copyright">
        <p>Copyright by Mr.Chhery Chorn - No one can copy my website</p>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
